D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.Development.json
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.json
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.staticwebassets.runtime.json
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.exe
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.deps.json
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.runtimeconfig.json
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.pdb
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Humanizer.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.AssemblyReference.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.GeneratedMSBuildEditorConfig.editorconfig
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfoInputs.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfo.cs
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.CoreCompileInputs.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.MvcApplicationPartsAssemblyInfo.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cs
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets\msbuild.ProniaAB104.Microsoft.AspNetCore.StaticWebAssets.props
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets\msbuild.build.ProniaAB104.props
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProniaAB104.props
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProniaAB104.props
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.pack.json
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.build.json
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.development.json
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\scopedcss\bundle\ProniaAB104.styles.css
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.CopyComplete
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.dll
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\refint\ProniaAB104.dll
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.pdb
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.genruntimeconfig.cache
D:\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ref\ProniaAB104.dll
